MONGO_URI=mongodb+srv://bhuvaneshb2002b_db_user:8cqumuBrNCp64th8@ayrvedic.8cneuc8.mongodb.net/?appName=ayrvedic
JWT_SECRET=22bb27f1353246aae6537bbd00cdee6df1d533a35a9e7d7196b21201c110b829
PORT=3000
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword


# Cloudinary Config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpdl6z0hu
CLOUDINARY_API_KEY=747177874958951
CLOUDINARY_API_SECRET=7dIbrxc06KTo0Iup08_OLhSnI3k